<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 화면 샘플 - Bootstrap</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            min-height: 100vh;
            background: -webkit-gradient(linear, left bottom, right top,
                    from(#92b5db), to(#1d466c));
            background: -webkit-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
            background: -moz-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
            background: -o-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
            background: linear-gradient(to top right, #92b5db 0%, #1d466c 100%);
        }

        .input-form {
            max-width: 680px;
            margin-top: 80px;
            padding: 32px;
            background: #fff;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
        }

        .controller .tbl .range-slider__value {

            display: none;

        }



        @media screen and (-webkit-min-device-pixel-ratio:0) {

            .controller .tbl .range-slider__value {

                display: inline-block;

                position: relative;

                width: 45px;

                padding: 5px;

                margin: 0 0 0 8px;

                font-size: 13px;

                color: #444;

                text-align: center;

                background: #e3f1fe;
            }


        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" onClick="location.href='/'">코로나 정보 알리미</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="text-muted"><a class="nav-item nav-link" onClick="location.href='corona_moim'">모임가능인원 계산기</a></span>
        </button>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="text-muted"> <a class="nav-item nav-link" onClick="location.href='location_search'">장소별 코로나 관련 유의사항</a></span>
        </button>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="text-muted"> <a class="nav-item nav-link" href="http://ncov.mohw.go.kr/regSocdisBoardView.do" target="_blank">지역별 거리두기 단계 링크</a></span>                
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" onClick="location.href='/'">Home</a>
                <a class="nav-item nav-link active" href="#">모임가능인원 계산기<span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" onClick="location.href='location_search'">장소별 코로나 관련 유의사항</a>
                <a class="nav-item nav-link" href="http://ncov.mohw.go.kr/regSocdisBoardView.do" target="_blank">지역별 거리두기 단계 링크</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="input-form-backgroud row">
            <div class="input-form col-md-12 mx-auto">
                <h4 class="mb-3">코로나 모임가능인원 계산기</h4>
                <form class="validation-form" novalidate>
                    <div class="row">

                        <div class="col-md-8 mb-3">
                            <div>
                                <label for="root">모임인원수</label>
                                <select class="custom-select d-block w-100" id="root" name="모임인원">
                                    <option value=""></option>
                                    <option value="10">10</option>
                                    <option value="9">9</option>
                                    <option value="8">8</option>
                                    <option value="7">7</option>
                                    <option value="6">6</option>
                                    <option value="5">5</option>
                                    <option value="4">4</option>
                                    <option value="3">3</option>
                                    <option value="2">2</option>
                                    <option value="1">1</option>
                                    <option value="0">0</option>
                                </select>

                            </div>
                            <div class="invalid-feedback"> 모임인원을 입력해주세요.
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div>
                            <label for="root">백신접종후 2주경과 인원수 </label>
                            <select class="custom-select d-block w-100" id="root" name="백신2차접종2주경과인원">
                                <option value=""></option>
                                <option value="10">10</option>
                                <option value="9">9</option>
                                <option value="8">8</option>
                                <option value="7">7</option>
                                <option value="6">6</option>
                                <option value="5">5</option>
                                <option value="4">4</option>
                                <option value="3">3</option>
                                <option value="2">2</option>
                                <option value="1">1</option>
                                <option value="0">0</option>
                            </select>
                            <div class="invalid-feedback"> 백신접종후 2주 경과인원 명수를 입력해주세요.
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="root">사회적거리두기단계</label>
                                <select class="custom-select d-block w-100" id="root" name="사회적거리두기단계">
                                    <option value=""></option>
                                    <option value="4">4단계</option>
                                    <option value="3">3단계</option>
                                    <option value="2">2단계</option>
                                    <option value="1">1단계</option>
                                </select>
                                <div class="invalid-feedback"> 사회적 거리두기단계가 몇단계인지 선택해주세요 </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="mb-4"></div>
                                <button class="btn btn-primary btn-lg btn-block" type="submit">모임가능여부 확인</button>
                </form>
            </div>
            <a style=text-align: center>
                {{ result }}<br><br>
            </a>
        </div>

        <footer class="my-3 text-center text-small">
            <p class="mb-1">&copy; 2021 su-engeineer</p>
        </footer>
    </div>

    <script>
        window.addEventListener(
            'load', () => {
                const forms = document.getElementsByClassName('validation-form');
                Array.prototype.filter.call(forms, (form) => {
                    form.addEventListener('submit',
                        function(event) {
                            if (form.checkValidity() === false) {
                                event.preventDefault();
                                event.stopPropagation();
                            }
                            form.classList.add('was-validated');
                        }, false);
                });
            },
            false);
    </script>
</body>

</html>